
<article>
    <header>
      <img src="/assets/img.jpg" alt="foto van mij :)" width="200px">
      <h1><%= data.name %></h1>
      <p><%= data.prefix %> <%= data.surname %></p> 
    </header>

    <!-- <div class="button-div">
      <button class="content-btn"><i class='bx bx-chevrons-up arrow'></i></button>
    </div> -->

    <div class="content">
      <section class="bio tabcontent">
      </section>
  
      <section class="contact tabcontent">
        <ul>
          <li><%= data.github_handle %></li>
          <li><%= data.website %></li>
          <li><%= data.email %></li>
          <li><%= data.linkedin %></li>
        </ul>
      </section>
    </div>
  
  
  </article>

<style>

body {
  height: 100vh;
  width: 100vw;
  font-family: var(--font-regular);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  grid-template-areas:
    "header"
    "button"
    "bio";
  width: 90vw;
  max-width: 35rem;
  overflow: hidden;
  flex-direction: column;
  background: linear-gradient(45deg, var(--second-one) 50%, var(--second-two) 100%);
  box-shadow: 0 0 20px var(--black);
  border-radius: 5%;
  padding: 1rem;
}

article {
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  justify-content: space-evenly;
  transform: rotate(-1deg);
  box-shadow: 0 0 15px #1c1c1c;
}

header {
  font-family: var(--heading-font);
  grid-area: header;
  display: grid;
  grid-template-areas:
    "img img"
    "name name"
    "surname surname";

  img {
    grid-area: img;
    place-self: center;
    min-width: 100px;
    width: 100%;
    max-width: 200px;
    border-radius: 2rem;
    padding: 1rem;
  }

  h1 {
    grid-area: name;
    place-self: center;
    font-size: 3rem;
    margin: -2rem 0 0 0;
    z-index: 10;
  }

  p {
    font-weight: 300;
    grid-area: surname;
    margin: 0;
    place-self: center;
  }
}

button {
  background-color: transparent;
  border: none;

  i {
    scale: 4;
  }
}

.button-div {
  display: grid;
  grid-area: button;
  place-content: center;
  margin-top: 3rem;

  button {
    color: var(--black);
    animation: move 4s ease 0s infinite normal forwards;
  }
}

.button-div button:hover {
  animation: move 4s ease 0s infinite normal forwards;
  color: var(--second-two);
}

.btn-clicked {
  color: #ffaa00;
}

@keyframes move {
  0% {
    transform: scale(1);
    rotate: -2deg;
  }

  50% {
    transform: scale(1.2);
    rotate: 1deg;
  }

  100% {
    transform: scale(1);
    rotate: -2deg;
  }
}

.content {
  grid-area: bio;
}

.show-content {
  margin-top: 0rem;
}

.tabcontent {
  li {
    list-style-type: square;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
  }

  main {
    background: linear-gradient(60deg, var(--dark-one) 0%, var(--dark-two) 100%);
  }

  article {
    background-color: var(--black);
    color: var(--white);
  }

  .button-div button {
    color: var(--white);
  }

  .button-div button:hover {
    color: var(--dark-one);
  }
}

</style>